{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <!-- <script src="{% static '/js/scripts.js' %}" type="text/javascript"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/y2.0.1/css/toastr.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Chart js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    

    <title>Charts</title>

    <style>
      .head {
        align-items: center;
        background-color: white;
        font-weight: bold;
        justify-content: space-between;
        border-radius: 30px;
      }

      .logo {
        align-items: center;
      }

      a {
        text-decoration: none;
      }

      .links {
        justify-content: space-between;
        display: flex;
      }

      .align-right {
        justify-content: space-between;
      }
      .a1 {
        color: rgb(10, 68, 67);
      }
      .a1:hover {
        text-decoration: none;
        color: rgb(255, 89, 0);
      }
      .background {
        background-image: url("{% static 'css/appoinment-background.jpg' %}");
        background-color: #223a66; /* Overlay color */
        background-blend-mode: multiply; /* Blend mode */
        height: 30vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        filter: contrast(5px);
        color: rgb(255, 255, 255);
      
      }
      .pt-6{
        padding-top: 4rem;
      }
      .bar{
        height: 70%;
        width: 50%;
      }
      .chart-box{
        width: 95%;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgb(147, 146, 146);

      }
      .expain{
        width: 30%;
        border-radius: 3px;
        box-shadow: 0px 0px 10px rgb(147, 146, 146);
      }
    </style>
  </head>
  <body>
    <div class="p-2">
      <div class="container">
        <div class="head d-flex">
          <div class="d-flex logo">
            <img width="70" height="70" src="{% static 'css/logo.png' %}" />
            <h2
              style="
                color: rgb(10, 68, 67);
                font-weight: bold;
                align-items: center;
                justify-content: center;
              "
            >
              Avion
            </h2>
            <h2
              style="
                font-weight: bold;
                align-items: center;
                justify-content: center;
                color: rgb(255, 89, 0);
              "
            >
              Health
            </h2>
          </div>
          <div class="d-flex links">
            <!-- <div class="m-2">
              <a class="a1" href=''>Home</a>
            </div> -->
            <div class="m-2">
              <a class="a1" href="#contact">Contact</a>
            </div>
            <div class="m-2">
              <a class="a1" href="#news">News</a>
            </div>
            <div class="m-2">
              <a class="a1" href="#About">About</a>
            </div>
            <div class="m-2">
              <a class="a1" href="">Logout</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center background">
      <h1
        style="
          font-weight: bolder;
          color: white;
        "
        class="pt-6"
      >
        Model Explainability
      </h1>
    </div>
   {%block scripts%}
   {%endblock scripts%}

   {%block content%}   
   {%endblock content%}   

  </body>
</html>